<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VikiChat后台管理系统</title>

<!-- The styles -->
<link id="bs-css" href="css/bootstrap-cerulean.css" rel="stylesheet">
<style type="text/css">
body {
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 9px 0;
}
</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/charisma-app.css" rel="stylesheet">
<link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet'>
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print'>
<link href='css/chosen.css' rel='stylesheet'>
<link href='css/uniform.default.css' rel='stylesheet'>
<link href='css/colorbox.css' rel='stylesheet'>
<link href='css/jquery.cleditor.css' rel='stylesheet'>
<link href='css/jquery.noty.css' rel='stylesheet'>
<link href='css/noty_theme_default.css' rel='stylesheet'>
<link href='css/elfinder.min.css' rel='stylesheet'>
<link href='css/elfinder.theme.css' rel='stylesheet'>
<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
<link href='css/opa-icons.css' rel='stylesheet'>
<link href='css/uploadify.css' rel='stylesheet'>

<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- The fav icon -->
<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>
	<!-- topbar starts -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a> <a class="brand" href="index.html"> <img alt="VikiChat Logo"
					src="img/logo20.png" /> <span>VikiChat</span></a>
				<!-- user dropdown starts -->
				<div class="btn-group pull-right">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone">admin</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
					<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
				<!-- user dropdown ends -->
			</div>
		</div>
	</div>
	<!-- topbar ends -->
	<div class="container-fluid">
		<div class="row-fluid">
			<!-- left menu starts -->
			<div class="span2 main-menu-span">
				<div class="well nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li class="nav-header hidden-tablet">基本管理</li>
						<li><a class="ajax-link" href="ui-manage.html"><i
								class="icon-home"></i><span class="hidden-tablet">
									界面管理</span></a></li><li><a class="ajax-link" href="count.html"><i
								class="icon-home"></i><span class="hidden-tablet">
									统计信息</span></a></li>
                                    <li><a class="ajax-link" href="order-list.html"><i
								class="icon-home"></i><span class="hidden-tablet">
									订单信息</span></a></li>
									<li class="nav-header hidden-tablet">用户管理</li>
						<li><a class="ajax-link" href="user-list.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									用户列表</span></a></li>
                                    <li><a class="ajax-link" href="admin-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加管理员</span></a></li>
									<li><a class="ajax-link" href="user-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加学生</span></a></li><li class="nav-header hidden-tablet">教师管理</li>
						<li><a class="ajax-link" href="teacher-list.html"><i
								class="icon-edit"></i><span class="hidden-tablet"> 教师列表</span></a></li>
								<li><a class="ajax-link" href="teacher-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加教师</span></a></li>
								<li class="nav-header hidden-tablet">教材管理</li>
						<li><a class="ajax-link" href="book-list.html"><i
								class="icon-list-alt"></i><span class="hidden-tablet">
									教材列表</span></a></li>
									<li><a class="ajax-link" href="book-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加教材</span></a></li>
                                    <li class="nav-header hidden-tablet">反馈管理</li>
						        <li><a class="ajax-link" href="feedback.html"><i
								class="icon-list-alt"></i><span class="hidden-tablet">
									反馈列表</span></a></li>
                        
                        
                        <li class="nav-header hidden-tablet">试题管理</li>
						        <li><a class="ajax-link" href="test-list.html"><i
								class="icon-list-alt"></i><span class="hidden-tablet">
									试题列表</span></a></li>
                                <li><a class="ajax-link" href="test-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加试题</span></a></li>
					</ul>				
					</div>
				<!--/.well -->
			</div>
			<!--/span-->
			<!-- left menu ends -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<div id="content" class="span10">
			<!-- content starts -->
			

			<div>
				<ul class="breadcrumb">
					<li>
						<a href="#">首页</a> <span class="divider">/</span>
					</li>
					<li>
						<a href="#">用户信息</a>
					</li>
				</ul>
			</div>

			<div class="row-fluid sortable">		
				<div class="box span12">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-user"></i> 用户列表</h2>
                    <div class="pull-right">
           	        <a class="btn btn-warning" href="#">
				    <i class="icon-plus-sign icon-white"></i>  
				    添加学生                                         
			        </a>
                    </div>
                        </div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>
								  <th>用户</th>
								  <th>注册时间</th>
								  <th>角色</th>
								  
								  <th>操作</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>
								<td>David R</td>
								<td class="center">2012/01/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#" >
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Chris Jack</td>
								<td class="center">2012/01/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Jack Chris</td>
								<td class="center">2012/01/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Muhammad Usman</td>
								<td class="center">2012/01/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Sheikh Heera</td>
								<td class="center">2012/02/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Helen Garner</td>
								<td class="center">2012/02/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Saruar Ahmed</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Ahemd Saruar</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Habib Rizwan</td>
								<td class="center">2012/01/21</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Rizwan Habib</td>
								<td class="center">2012/01/21</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Amrin Sana</td>
								<td class="center">2012/08/23</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Sana Amrin</td>
								<td class="center">2012/08/23</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Ifrah Jannat</td>
								<td class="center">2012/06/01</td>
								<td class="center">管理员</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Jannat Ifrah</td>
								<td class="center">2012/06/01</td>
								<td class="center">管理员</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Robert</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Dave Robert</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Brown Robert</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Usman Muhammad</td>
								<td class="center">2012/01/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Abdullah</td>
								<td class="center">2012/02/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Dow John</td>
								<td class="center">2012/02/01</td>
								<td class="center">管理员</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>John R</td>
								<td class="center">2012/02/01</td>
								<td class="center">管理员</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Paul Wilson</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Wilson Paul</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Heera Sheikh</td>
								<td class="center">2012/01/21</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Sheikh Heera</td>
								<td class="center">2012/01/21</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Christopher</td>
								<td class="center">2012/08/23</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Andro Christopher</td>
								<td class="center">2012/08/23</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Jhon Doe</td>
								<td class="center">2012/06/01</td>
								<td class="center">管理员</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Lorem Ipsum</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Abraham</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Brown Blue</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
							<tr>
								<td>Worth Name</td>
								<td class="center">2012/03/01</td>
								<td class="center">用户</td>
								
								<td class="center">
									
									<a class="btn btn-info" href="user-edit.html">
										<i class="icon-edit icon-white"></i>  
										查看修改                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
						  </tbody>
					  </table>            
					</div>
				</div><!--/span-->
			
			</div><!--/row-->

			

		<footer>			<p class="pull-right">
				Powered by: <a href="#">Ideal</a>
			</p>
		</footer>
		
	</div><!--/.fluid-container-->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">提示</h4>
      </div>
      <div class="modal-body">
        <h5>确认删除该用户？</h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">确认</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image 查看 -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>
	
  	<script>
	$(".btn-danger").click(function(){
		$('#myModal').modal("show");
		})
    </script>
		
</body>
</html>
