<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VikiChat后台管理系统</title>

    <!-- The styles -->
    <link href="css/bootstrap-cerulean.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/charisma-app.css" rel="stylesheet">
    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
    <link href='css/fullcalendar.css' rel='stylesheet'>
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='css/chosen.css' rel='stylesheet'>
    <link href='css/uniform.default.css' rel='stylesheet'>
    <link href='css/colorbox.css' rel='stylesheet'>
    <link href='css/jquery.cleditor.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/opa-icons.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <asp:ContentPlaceHolder ID="css" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <!-- topbar starts -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse"
                        data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span>
                    </a><a class="brand" href="index.html">
                        <img alt="VikiChat Logo"
                            src="img/logo20.png" />
                        <span>VikiChat</span></a>
                    <!-- user dropdown starts -->
                    <div class="btn-group pull-right">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i><span class="hidden-phone">admin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <!-- user dropdown ends -->
                </div>
            </div>
        </div>
        <!-- topbar ends -->
        <div class="container-fluid">
            <div class="row-fluid">
                <!-- left menu starts -->
                <div class="span2 main-menu-span">
                    <div class="well nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li class="nav-header hidden-tablet">基本管理</li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl="~/Base/UiManager.aspx"><i
                                class="icon-home"></i><span class="hidden-tablet">界面管理</span></asp:HyperLink></li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl="~/Base/Count.aspx"><i
                                class="icon-home"></i><span class="hidden-tablet">统计信息</span></asp:HyperLink></li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl="~/Base/OrderList.aspx"><i
                                class="icon-home"></i><span class="hidden-tablet">订单信息</span></asp:HyperLink></li>
                            <li class="nav-header hidden-tablet">用户管理</li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl="~/User/UserList.aspx"`><i
                                class="icon-eye-open"></i><span class="hidden-tablet">用户列表</span></asp:HyperLink></li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl><i
                                class="icon-eye-open"></i><span class="hidden-tablet">添加管理员</span></asp:HyperLink></li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl><i
                                class="icon-eye-open"></i><span class="hidden-tablet">添加学生</span></asp:HyperLink></li>
                            <li class="nav-header hidden-tablet">教师管理</li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl><i
                                class="icon-edit"></i><span class="hidden-tablet">教师列表</span></asp:HyperLink></li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl><i
                                class="icon-eye-open"></i><span class="hidden-tablet">添加教师</span></asp:HyperLink></li>
                            <li class="nav-header hidden-tablet">教材管理</li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl><i
                                class="icon-list-alt"></i><span class="hidden-tablet">教材列表</span></asp:HyperLink></li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl><i
                                class="icon-eye-open"></i><span class="hidden-tablet">添加教材</span></asp:HyperLink></li>
                            <li class="nav-header hidden-tablet">反馈管理</li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl><i
                                class="icon-list-alt"></i><span class="hidden-tablet">反馈列表</span></asp:HyperLink></li>


                            <li class="nav-header hidden-tablet">试题管理</li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl><i
                                class="icon-list-alt"></i><span class="hidden-tablet">试题列表</span></asp:HyperLink></li>
                            <li><asp:HyperLink CssClass="ajax-link" runat="server" NavigateUrl><i
                                class="icon-eye-open"></i><span class="hidden-tablet">添加试题</span></asp:HyperLink></li>
                        </ul>
                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <!-- left menu ends -->
                <div class="span10">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--/#content.span10-->

                <!--/fluid-row-->

                <footer>
                    <p class="pull-right">
                        Powered by: <a href="#">Ideal</a>
                    </p>
                </footer>
                <!--/.fluid-container-->
            </div>
        </div>
        <!-- external javascript
	================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="js/jquery-1.7.2.min.js" />
                <%-- jQuery UI --%>
                <asp:ScriptReference Path="js/jquery-ui-1.8.21.custom.min.js" />
                <%-- transition / effect library --%>
                <asp:ScriptReference Path="js/bootstrap-transition.js" />
                <%-- alert enhancer library --%>
                <asp:ScriptReference Path="js/bootstrap-alert.js" />
                <%-- modal / dialog library --%>
                <asp:ScriptReference Path="js/bootstrap-modal.js" />
                <%-- custom dropdown library --%>
                <asp:ScriptReference Path="js/bootstrap-dropdown.js" />
                <%-- scrolspy library --%>
                <asp:ScriptReference Path="js/bootstrap-scrollspy.js" />
                <%-- library for creating tabs --%>
                <asp:ScriptReference Path="js/bootstrap-tab.js" />
                <%-- library for advanced tooltip --%>
                <asp:ScriptReference Path="js/bootstrap-tooltip.js" />
                <%-- popover effect library --%>
                <asp:ScriptReference Path="js/bootstrap-popover.js" />
                <%-- button enhancer library --%>
                <asp:ScriptReference Path="js/bootstrap-button.js" />
                <%-- accordion library (optional, not used in demo) --%>
                <asp:ScriptReference Path="js/bootstrap-collapse.js" />
                <%-- carousel slideshow library (optional, not used in demo) --%>
                <asp:ScriptReference Path="js/bootstrap-carousel.js" />
                <%-- autocomplete library --%>
                <asp:ScriptReference Path="js/bootstrap-typeahead.js" />
                <%-- tour library --%>
                <asp:ScriptReference Path="js/bootstrap-tour.js" />
                <%-- library for cookie management --%>
                <asp:ScriptReference Path="js/jquery.cookie.js" />
                <%-- calander plugin --%>
                <asp:ScriptReference Path="js/fullcalendar.min.js" />
                <%-- data table plugin --%>
                <asp:ScriptReference Path="js/jquery.dataTables.min.js" />

                <%-- chart libraries start --%>
                <asp:ScriptReference Path="js/excanvas.js" />
                <asp:ScriptReference Path="js/jquery.flot.min.js" />
                <asp:ScriptReference Path="js/jquery.flot.pie.min.js" />
                <asp:ScriptReference Path="js/jquery.flot.stack.js" />
                <asp:ScriptReference Path="js/jquery.flot.resize.min.js" />
                <%-- chart libraries end --%>

                <%-- select or dropdown enhancer --%>
                <asp:ScriptReference Path="js/jquery.chosen.min.js" />
                <%-- checkbox, radio, and file input styler --%>
                <asp:ScriptReference Path="js/jquery.uniform.min.js" />
                <%-- plugin for gallery image view --%>
                <asp:ScriptReference Path="js/jquery.colorbox.min.js" />
                <%-- rich text editor library --%>
                <asp:ScriptReference Path="js/jquery.cleditor.min.js" />
                <%-- notification plugin --%>
                <asp:ScriptReference Path="js/jquery.noty.js" />
                <%-- file manager library --%>
                <asp:ScriptReference Path="js/jquery.elfinder.min.js" />
                <%-- star rating plugin --%>
                <asp:ScriptReference Path="js/jquery.raty.min.js" />
                <%-- for iOS style toggle switch --%>
                <asp:ScriptReference Path="js/jquery.iphone.toggle.js" />
                <%-- autogrowing textarea plugin --%>
                <asp:ScriptReference Path="js/jquery.autogrow-textarea.js" />
                <%-- multiple file upload plugin --%>
                <asp:ScriptReference Path="js/jquery.uploadify-3.1.min.js" />
                <%-- history.js for cross-browser state change on ajax --%>
                <asp:ScriptReference Path="js/jquery.history.js" />
                <%-- application script for Charisma demo --%>
                <asp:ScriptReference Path="js/charisma.js" />
            </Scripts>
        </asp:ScriptManager>




        <asp:ContentPlaceHolder ID="js" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

