<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VikiChat后台管理系统</title>

<!-- The styles -->
<link id="bs-css" href="css/bootstrap-cerulean.css" rel="stylesheet">
<style type="text/css">
body {
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 9px 0;
}
</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/charisma-app.css" rel="stylesheet">
<link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
<link href='css/fullcalendar.css' rel='stylesheet'>
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print'>
<link href='css/chosen.css' rel='stylesheet'>
<link href='css/uniform.default.css' rel='stylesheet'>
<link href='css/colorbox.css' rel='stylesheet'>
<link href='css/jquery.cleditor.css' rel='stylesheet'>
<link href='css/jquery.noty.css' rel='stylesheet'>
<link href='css/noty_theme_default.css' rel='stylesheet'>
<link href='css/elfinder.min.css' rel='stylesheet'>
<link href='css/elfinder.theme.css' rel='stylesheet'>
<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
<link href='css/opa-icons.css' rel='stylesheet'>
<link href='css/uploadify.css' rel='stylesheet'>

<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- The fav icon -->
<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>
	<!-- topbar starts -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a> <a class="brand" href="index.html"> <img alt="VikiChat Logo"
					src="img/logo20.png" /> <span>VikiChat</span></a>
				<!-- user dropdown starts -->
				<div class="btn-group pull-right">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone">admin</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
					<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
				<!-- user dropdown ends -->
			</div>
		</div>
	</div>
	<!-- topbar ends -->
	<div class="container-fluid">
		<div class="row-fluid">
			<!-- left menu starts -->
			<div class="span2 main-menu-span">
				<div class="well nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li class="nav-header hidden-tablet">基本管理</li>
						<li><a class="ajax-link" href="ui-manage.html"><i
								class="icon-home"></i><span class="hidden-tablet">
									界面管理</span></a></li><li><a class="ajax-link" href="count.html"><i
								class="icon-home"></i><span class="hidden-tablet">
									统计信息</span></a></li>
                                    <li><a class="ajax-link" href="order-list.html"><i
								class="icon-home"></i><span class="hidden-tablet">
									订单信息</span></a></li>
									<li class="nav-header hidden-tablet">用户管理</li>
						<li><a class="ajax-link" href="user-list.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									用户列表</span></a></li>
                                    <li><a class="ajax-link" href="admin-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加管理员</span></a></li>
									<li><a class="ajax-link" href="user-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加学生</span></a></li><li class="nav-header hidden-tablet">教师管理</li>
						<li><a class="ajax-link" href="teacher-list.html"><i
								class="icon-edit"></i><span class="hidden-tablet"> 教师列表</span></a></li>
								<li><a class="ajax-link" href="teacher-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加教师</span></a></li>
								<li class="nav-header hidden-tablet">教材管理</li>
						<li><a class="ajax-link" href="book-list.html"><i
								class="icon-list-alt"></i><span class="hidden-tablet">
									教材列表</span></a></li>
									<li><a class="ajax-link" href="book-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加教材</span></a></li>
                                    <li class="nav-header hidden-tablet">反馈管理</li>
						        <li><a class="ajax-link" href="feedback.html"><i
								class="icon-list-alt"></i><span class="hidden-tablet">
									反馈列表</span></a></li>
                        
                        
                        <li class="nav-header hidden-tablet">试题管理</li>
						        <li><a class="ajax-link" href="test-list.html"><i
								class="icon-list-alt"></i><span class="hidden-tablet">
									试题列表</span></a></li>
                                <li><a class="ajax-link" href="test-add.html"><i
								class="icon-eye-open"></i><span class="hidden-tablet">
									添加试题</span></a></li>
					</ul>				
					</div>
				<!--/.well -->
			</div>
			<!--/span-->
			<!-- left menu ends -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<div id="content" class="span10">
			<!-- content starts -->
			

			<div>
				<ul class="breadcrumb">
					<li>
						<a href="#">主页</a> <span class="divider">/</span>
					</li>
					<li>
						<a href="#">教材列表</a>
					</li>
				</ul>
			</div>
			
			<div class="row-fluid sortable">		
				<div class="box span12">
					<div class="box-header well" data-original-title>
						<h2><i class="icon-user"></i>教材列表</h2>
						<div class="pull-right">
           	        <a class="btn btn-warning" href="book-add.html">
				    <i class="icon-plus-sign icon-white"></i>  
				    添加教材                                       
			        </a>
                    </div>
                        </div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>
								  <th width="100">书名</th>
								  <th width="100">图片</th>
								  <th>简介</th>
								  <th width="70">上架时间</th>
								  <th width="70">预览版</th>
                                  <th width="70">完整版</th>
                                  <th width="190">操作</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>
								<td>日常交流1000词</td>
								<td class="center"><img src="img/books/cover-orange.png"></td>
								<td class="center">不论你现在口语程度如何，都可以试着跟着Viki学《和外教聊天记单词-日常交流1000词》，通过场景记单词，你能学得更快，记得更牢，掌握得更好！ 材料来源于国外教材，纯正欧美英语思维，让你摆脱中式英语！</td>
								<td class="center">
									2013-12-13
								</td>
                                <td class="center">
									<a href="resource/sample.pdf">点此查看预览资源</a>
								</td>
                                <td class="center">
									<a href="resource/sample.pdf">点此查看完整资源</a>
								</td>
								<td class="center">
									<a class="btn btn-success" href="book-edit.html">
										<i class="icon-zoom-in icon-white"></i>  
										查看编辑                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
                            <tr>
								<td>雅思必考1000词</td>
								<td class="center"><img src="img/books/cover-pink.png"></td>
								<td class="center">全球超过7,000所机构认可雅思成绩！跟着Albert学英语，能够有效帮助攻克雅思考试中最至关重要的听力和口语两关，Albert会用最纯正的欧美思维让你抛开解题与技巧，真正地置身“异国”，体验“与人交流”的乐趣。</td>
								<td class="center">
									2013-12-13
								</td>
                                <td class="center">
									<a href="resource/sample.pdf">点此查看预览资源</a>
								</td>
                                <td class="center">
										<a href="resource/sample.pdf">点此查看完整资源</a>
								</td>
								<td class="center">
									<a class="btn btn-success" href="book-edit.html">
										<i class="icon-zoom-in icon-white"></i>  
										查看编辑                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
                              <tr>
								<td>四六级必考1000词</td>
								<td class="center"><img src="img/books/cover-red.png"></td>
								<td class="center">Olivia知晓《和外教聊天记单词-四六级必考1000词》中所有的对话、例句、翻译、重点单词及解释，以及正确朗读发音。学习考试从此不再枯燥单调，而是有了陪读的同伴，阅读、听力，不再是问题！过四六级，再也不难！</td>
								<td class="center">
									2013-12-13
								</td>
                                  <td class="center">
									<a href="resource/sample.pdf">点此查看预览资源</a>
								</td>
                                  <td class="center">
										<a href="resource/sample.pdf">点此查看完整资源</a>
								</td>
								<td class="center">
									<a class="btn btn-success" href="book-edit.html">
										<i class="icon-zoom-in icon-white"></i>  
										查看编辑                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
                              <tr>
								<td>托福必考1000词</td>
								<td class="center"><img src="img/books/cover-blue.png"></td>
								<td class="center">无论是打算去美国留学，畅享启发式教学的独特魅力；还是打算赴美工作，感受美国多元化的文化与升华；还是想在美国定居，完成自我理想——新托福考试，都是你面临的第一关“挑战”！想要成功应对托福考试，要经过听力，口语，单词三大关卡，Stephanie老师都为你做了准备。.5分</td>
								<td class="center">
									2013-12-13
								</td>
                                  <td class="center">
									<a href="resource/sample.pdf">点此查看预览资源</a>
								</td>
                                  <td class="center">
										<a href="resource/sample.pdf">点此查看完整资源</a>
								</td>
								<td class="center">
									<a class="btn btn-success" href="book-edit.html">
										<i class="icon-zoom-in icon-white"></i>  
										查看编辑                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
                            
                             <tr>
								<td>商务英语1000词</td>
								<td class="center"><img src="img/books/cover-green.png"></td>
								<td class="center">商务英语是以适应职场生活的语言要求为目的，内容涉及到商务活动的方方面面。商务英语课程不只是简单地对学员的英文水平、能力的提高，它更多地是向学员传授一种西方的观念理念，包括如何和外国人打交道，如何和他们合作、工作的方式方法，以及他们的生活习惯等。</td>
								<td class="center">
									2013-12-13
								</td>
                                 <td class="center">
										<a href="resource/sample.pdf">点此查看预览资源</a>
								</td>
                                 <td class="center">
										<a href="resource/sample.pdf">点此查看完整资源</a>
								</td>
								<td class="center">
									<a class="btn btn-success" href="book-edit.html">
										<i class="icon-zoom-in icon-white"></i>  
										查看编辑                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
                             <tr>
								<td>高考必考1000词</td>
								<td class="center"><img src="img/books/cover-purple.png"></td>
								<td class="center">高考英语要求学生掌握3000-4000的词汇量以及一些中高级词汇，熟悉常见单词和词组的正确用法，掌握书面使用技巧和一定会话能力，涉及听、说、读、写多个方面。在一对一的情景对话交流中，熟悉并掌握高考英语中可能会出现的单词、词组和句法，轻松战胜高考英语。</td>
								<td class="center">
									2013-12-13
								</td>
                                 <td class="center">
										<a href="resource/sample.pdf">点此查看预览资源</a>
								</td>
                                 <td class="center">
										<a href="resource/sample.pdf">点此查看完整资源</a>
								</td>
								<td class="center">
									<a class="btn btn-success" href="book-edit.html">
										<i class="icon-zoom-in icon-white"></i>  
										查看编辑                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
								</td>
							</tr>
						
						  </tbody>
					  </table>            
					</div>
				</div><!--/span-->
			
			</div><!--/row-->

			
				
			
			
    
					<!-- content ends -->
			</div><!--/#content.span10-->
				</div><!--/fluid-row-->
				
		<hr>

		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
		</div>

		<footer>			<p class="pull-right">
				Powered by: <a href="#">Ideal</a>
			</p>
		</footer>
		
	</div><!--/.fluid-container-->

	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>
	
		
</body>
</html>
