<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Viki智能外教</title>
    <asp:ContentPlaceHolder ID="css" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/animations.css" media="screen">
    <link rel="stylesheet" href="css/superfish.css" media="screen">
    <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
    <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Skin -->
    <link rel="stylesheet" href="css/colors/blue.css" id="colors">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/theme-responsive.css">
</head>
<body class="home">
    <form runat="server">

        <div class="wrap">
            <!-- Header Start -->
            <header id="header">
                <!-- Header Top Bar Start -->
                <div class="top-bar">
                    <div class="slidedown collapse">
                        <div class="container">
                            <div class="phone-email pull-left">
                                <a href="../Student/Login.aspx"><i class="icon-link"></i>点击这里登录</a>
                                <a href="../Student/Register.aspx"><i class="icon-link"></i>没有账号，注册</a>
                            </div>
                            <div class="pull-right">
                                <ul class="social pull-left">
                                    <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li class="dribbble"><a href="#"><i class="icon-dribbble"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                                </ul>
                                <div id="Div2" class="pull-right">
                                    <input type="text" class="search-text-box">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Top Bar End -->
                <!-- Main Header Start -->
                <div class="main-header">
                    <div class="container">
                        <!-- TopNav Start -->
                        <div class="topnav navbar-header">
                            <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                                <i class="icon-angle-down icon-current"></i>
                            </a>
                        </div>
                        <!-- TopNav End -->
                        <!-- Logo Start -->
                        <div class="logo pull-left">
                            <h1>

                                <a href="../Home/Home.aspx">
                                    <asp:Image runat="server" src="../img/logo.png" alt="viki" Width="125" Height="60" />

                                </a>
                            </h1>
                        </div>
                        <!-- Logo End -->
                        <!-- Mobile Menu Start -->
                        <div class="mobile navbar-header">
                            <a class="navbar-toggle" data-toggle="collapse" href=".html">
                                <i class="icon-reorder icon-2x"></i>
                            </a>
                        </div>
                        <!-- Mobile Menu End -->
                        <!-- Menu Start -->
                        <nav class="collapse navbar-collapse menu">
                            <ul class="nav navbar-nav sf-menu">
                                <li>
                                    <a href="../Home/Home.aspx">首页</a>
                                </li>
                                <li>
                                    <a href="teachers.html">外教团队
                                    </a>
                                </li>
                                <li>
                                    <a href="../Book/Book.aspx">课程教材 
                                    </a>
                                </li>
                                <li>
                                    <a href="../Student/Celebrities.aspx">名人堂</a>
                                </li>
                                <li><a href="../Test/TestPage.aspx">水平自测</a></li>
                                <li>
                                    <a href="../About/About.aspx" class="sf-with-ul">关于我们
                          
                                   

                                        <span class="sf-sub-indicator">
                                            <i class="icon-angle-down "></i>
                                        </span>
                                    </a>
                                    <ul>
                                        <li><a href="../About/About.aspx" class="sf-with-ul">关于我们</a></li>

                                        <li><a href="../About/Solution.aspx" class="sf-with-ul">Viki的理念和解决方案</a></li>
                                        <li><a href="../About/Phone.aspx" class="sf-with-ul">Viki的移动客户端</a></li>
                                    </ul>
                                </li>


                            </ul>
                        </nav>
                        <!-- Menu End -->
                    </div>
                </div>
                <!-- Main Header End -->
            </header>
            <!-- Header End -->
            <!-- Content Start -->

            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Content End -->
            <footer id="footer">
                <!-- Footer Bottom Start -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">Ideal</a></div>
                            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                <ul class="social social-icons-footer-bottom">
                                    <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="icon-facebook"></i></a></li>
                                    <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="icon-twitter"></i></a></li>
                                    <li class="dribbble"><a href="#" data-toggle="tooltip" title="Dribble"><i class="icon-dribbble"></i></a></li>
                                    <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                                    <li class="rss"><a href="#" data-toggle="tooltip" title="Rss"><i class="icon-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom End -->
            </footer>
        </div>

        <!-- Wrap End -->

        <!-- The Scripts -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="js/jquery.min.js" />
                <asp:ScriptReference Path="js/bootstrap.js" />
                <asp:ScriptReference Path="js/jquery.parallax.js" />
                <asp:ScriptReference Path="js/modernizr-2.6.2.min.js" />
                <asp:ScriptReference Path="js/revolution-slider/js/jquery.themepunch.revolution.min.js" />
                <asp:ScriptReference Path="js/jquery.nivo.slider.pack.js" />
                <asp:ScriptReference Path="js/jquery.prettyPhoto.js" />
                <asp:ScriptReference Path="js/superfish.js" />
                <asp:ScriptReference Path="js/tweetMachine.js" />
                <asp:ScriptReference Path="js/tytabs.js" />
                <asp:ScriptReference Path="js/jquery.gmap.min.js" />
                <asp:ScriptReference Path="js/circularnav.js" />
                <asp:ScriptReference Path="js/jquery.sticky.js" />
                <asp:ScriptReference Path="js/jflickrfeed.js" />
                <asp:ScriptReference Path="js/imagesloaded.pkgd.min.js" />
                <asp:ScriptReference Path="js/waypoints.min.js" />
                <asp:ScriptReference Path="js/custom.js" />
            </Scripts>
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="js" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>


